<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Sprint</title>
    <meta name="description" content="Strona Firmy">
    <meta name="author" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="./css/style-index.css">-->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
    .zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes zoomIn {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.7, .7, .7);
  }
  50% {
  opacity: 1;
  }
  }
  @keyframes zoomIn {
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.7, .7, .7);
  }
  50% {
  opacity: 1;
  }
  } 
    </style>

</head>

<body>
    <div class="container-fluid fadeIn">
     <div class="row">
         <div class="offset-sm-4"></div>
         <div class="col-sm-4"><img id="window" src="./img/background/window.jpg"></div>
     </div>
      
    </div>


    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./test.js"></script>

</body>

</html>
